<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.main.view.DetailCharacterFragment">

    <TextView
        android:id="@+id/tvCharacterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/chivo_black"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Rick" />

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCharacterName">

        <ImageView
            android:id="@+id/ivDetailCharacter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="250dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/card_background_color"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        app:layout_constraintVertical_bias="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">


            <TextView
                android:id="@+id/tvCharacterSpecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/chivo_italic"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/tvCharacterLabelSpecies"
                app:layout_constraintStart_toEndOf="@id/tvCharacterLabelSpecies"
                tools:text="Human" />

            <TextView
                android:id="@+id/tvCharacterLabelSpecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Species: "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/chivo_black"
                app:layout_constraintBottom_toTopOf="@+id/tvCharacterLabelStatus"
                app:layout_constraintEnd_toStartOf="@+id/tvCharacterSpecies"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvCharacterStatus"
                android:layout_width="wrap_content"
                android:fontFamily="@font/chivo_italic"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/tvCharacterLabelStatus"
                app:layout_constraintStart_toEndOf="@id/tvCharacterLabelStatus"
                tools:text="Human" />

            <TextView
                android:id="@+id/tvCharacterLabelStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Status: "
                android:textColor="@color/black"
                android:fontFamily="@font/chivo_black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvCharacterLabelGender"
                app:layout_constraintEnd_toStartOf="@+id/tvCharacterStatus"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCharacterLabelSpecies" />

            <TextView
                android:id="@+id/tvCharacterGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chivo_italic"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/tvCharacterLabelGender"
                app:layout_constraintStart_toEndOf="@id/tvCharacterLabelGender"
                tools:text="Human" />

            <TextView
                android:id="@+id/tvCharacterLabelGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Gender: "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/chivo_black"
                app:layout_constraintBottom_toTopOf="@+id/tvCharacterLabelEpisodes"
                app:layout_constraintEnd_toStartOf="@+id/tvCharacterGender"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCharacterLabelStatus" />

            <TextView
                android:id="@+id/tvCharacterEpisodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/chivo_italic"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/tvCharacterLabelEpisodes"
                app:layout_constraintStart_toEndOf="@id/tvCharacterLabelEpisodes"
                tools:text="Human" />

            <TextView
                android:id="@+id/tvCharacterLabelEpisodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Episodes: "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/chivo_black"
                app:layout_constraintBottom_toTopOf="@+id/tvCharacterLabelOrigin"
                app:layout_constraintEnd_toStartOf="@+id/tvCharacterEpisodes"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCharacterLabelGender" />

            <TextView
                android:id="@+id/tvCharacterOrigin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/chivo_italic"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/tvCharacterLabelOrigin"
                app:layout_constraintStart_toEndOf="@id/tvCharacterLabelOrigin"
                tools:text="Human" />

            <TextView
                android:id="@+id/tvCharacterLabelOrigin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Origin: "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/chivo_black"
                app:layout_constraintBottom_toTopOf="@+id/tvCharacterLabelLocation"
                app:layout_constraintEnd_toStartOf="@+id/tvCharacterOrigin"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCharacterLabelEpisodes" />

            <TextView
                android:id="@+id/tvCharacterLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/chivo_italic"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/tvCharacterLabelLocation"
                app:layout_constraintStart_toEndOf="@id/tvCharacterLabelLocation"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Human" />

            <TextView
                android:id="@+id/tvCharacterLabelLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Location: "
                android:textColor="@color/black"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/chivo_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvCharacterLocation"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCharacterLabelOrigin" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
